spring.application.name=kafka
management.endpoints.web.exposure.include=*

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=tp-kafka-step1

# Elasticsearch Configuration
elasticsearch.url=http://localhost:9200

# Logging
logging.level.com.learn.kafka=INFO